* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
}

header {
    @media only screen and (max-width: 768px) {
        background-color: gold;
    padding: 20px 40px;}
    background-color: rgba(253, 190, 190, 0.603);

    nav {
        @media only screen and (max-width: 768px) {
            background-color: gold;
        padding: 20px 40px;}
        display: flex;
        

        div {
            

            .collapse {
                padding:0px 20px;
                display: flex;
                width: webkit-fill-available;
                align-items: center;
                justify-content: space-around;

                li {
                    
                    margin: 20px;
                    display: flex;
                    display: inline-block;
                    
                    .nav-link {
                   margin: 5px;
                   color: black;
                   
                
                        

                    }
                }
            }
        }
    }
}




.img-uno-1 {
    @media only screen and (max-width: 768px) {
        background-color: gold;
    padding: 20px 40px;}
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    max-width: 100%;
    position: relative;
    background-image: url(/imag-png/depilacion\ laser-chicas.jpg);
    text-align: center;

    h2{
        @media only screen and (max-width: 768px) {
            background-color: gold;
        padding: 20px 40px;}
        padding: 100px;


        .texto-interior {
            font-weight: bold;
            color: black;
            font-size: 2rem;
            left: 10%;
            position: absolute;
            text-align: center;
            top: 40%;
            width: 80%;
        }

    }

}




h3 {
    text-align: center;
    
}


.text-img- {
    display: grid;

        .Titulo {
            display: flex;
            justify-content: center;
            
        }
}

.text-p- {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    margin: 0 0 24px 0;
    padding: 20px;
    color: black;
    width: 100%;
}


.contd-grid {
    display: grid;

    .contd-flex {
        display: flex;
        justify-content: center;
        padding-top: 5rem;
        

        

        .tex-p-{
            max-width: 20%;
            padding-top: 55px;
            margin-left: 15px;
            box-shadow: 1px 1px 1px rgb(206, 132, 132);
            transition: all 400ms ease;
            
        }
    }
}

.img-blog {
    box-shadow: 0px 1px 10px rgb(206, 132, 132);
    transition: all 400ms ease;
    background: #FFF;
}




footer {
    display: flex;

    .container {
        background-color: rgba(253, 190, 190, 0.603);
        height: 100%;
        padding: 50px 20px;
        display: flex;
        max-width: none;
        

        .redes-sociales {
            display: flex;
            margin: 8px;
            

                a {
                    color: black;
                    text-decoration: none;
                    
    
                }
        }

    }
}

.contenedor-1 {
    background-color: rgb(216, 216, 216);
    margin: 15px;
    display: flex;

    .mapa {

        width: 100%;
        padding: 20px;
    }
}

